<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>Hunger - restaraunt</title>
</head>

<body>
    <header class="header ">
        <div class="container">
            <button class="menu-button">
                <svg width="30" height="16" viewBox="0 0 30 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.937476 2.37501H29.0624C29.58 2.37501 29.9999 1.95498 29.9999 1.43754C29.9999 0.920016 29.5799 0.500061 29.0624 0.500061H0.937476C0.419955 0.500061 0 0.920094 0 1.43754C0 1.95498 0.420033 2.37501 0.937476 2.37501Z" fill="white"/>
                    <path d="M29.0624 7.06256H0.937476C0.419955 7.06256 0 7.48259 0 8.00003C0 8.51747 0.420033 8.9375 0.937476 8.9375H29.0624C29.58 8.9375 29.9999 8.51747 29.9999 8.00003C29.9999 7.48259 29.58 7.06256 29.0624 7.06256Z" fill="white"/>
                    <path d="M29.0625 13.625H10.3125C9.79495 13.625 9.375 14.0451 9.375 14.5625C9.375 15.08 9.79503 15.5 10.3125 15.5H29.0625C29.58 15.5 29.9999 15.0799 29.9999 14.5625C30 14.045 29.58 13.625 29.0625 13.625Z" fill="white"/>
                    </svg>                    
            </button>
            <button class="close-menu">
                <svg width="23" height="23" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="2.68701" width="27.3715" height="3.8" transform="rotate(45 2.68701 0)" fill="#828282"/>
                    <rect x="0.831299" y="19.5566" width="27.3715" height="3.8" transform="rotate(-45 0.831299 19.5566)" fill="#828282"/>
                    </svg>                    
                </button>      
            <nav class="nav">
                <div class="nav_left">
                    <ul class="menu">
                        <div class="menu_item">
                            <a href="" class="menu_link">
                                Home
                            </a>
                        </div>
                        <div class="menu_item">
                            <a href="" class="menu_link">
                                About
                            </a>
                        </div>
                        <div class="menu_item">
                            <a href="" class="menu_link">
                                Team
                            </a>
                        </div>
                        <div class="menu_item">
                            <a href="" class="menu_link">
                                Boocking
                            </a>
                        </div>
                    </ul>
                </div>
                <img src="img/logo.png" alt="" class="logo">
                <div class="nav_right">
                    <ul class="menu">
                        <div class="menu_item">
                            <a href="" class="menu_link">
                                Menu
                            </a>
                        </div>
                        <div class="menu_item">
                            <a href="" class="menu_link">
                                Galery
                            </a>
                        </div>
                        <div class="menu_item">
                            <a href="" class="menu_link">
                                Event
                            </a>
                        </div>
                        <div class="menu_item">
                            <a href="" class="menu_link">
                                Contacts
                            </a>
                        </div>
                    </ul>
                </div>
            </nav>
            <div class="promo">
                <div class="data">
                    Mon - Fri: 8PM - 10PM, Sat - Sun: 8PM - 3AM
                </div>
                <div class="promo_center">
                    <h2 class="promo_subtitle">
                        Restaraunt
                    </h2>
                    <h1 class="promo_title">
                        hungry people
                    </h1>
                    <hr class="line">
                    <div class="button-group">
                        <button class="button-booktable">
                            Book table
                        </button>
                        <button class="button-explore">
                            Explore
                        </button>
                    </div>
                </div>
                <div class="social">
                    <a href="#" class="spcial_link"> <img src="img/facebook.png" alt="" class="social_img"></a>
                    <a href="#" class="spcial_link"><img src="img/twitter.png" alt="" class="social_img"></a>
                    <a href="#" class="spcial_link"><img src="img/instagram.png" alt="" class="social_img"></a>
                </div>
            </div>
            <div class="down">
                <a href=""> <img src="img/down-btn.png" alt=""></a>
            </div>
        </div>
    </header>
    <section class="about">
        <div class="container">
            <div class="about_promo">
                <div class="about_info">
                    <h2 class="about_title">
                        About us
                    </h2>
                    <hr class="line">
                    <div class="about_text">
                        <p>
                            <span class="about_strong">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie
                                est a, tempor magna.
                            </span>
                        </p>
                        <p> Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere. Morbi non ultrices
                            ligula. Sed dictum, enim sed ullamcorper feugiat, dui odio vehicula eros, a sollicitudin
                            lorem quam nec sem. Mauris tincidunt feugiat diam convallis pharetra. Nulla facilisis semper
                            laoreet.</p>
                    </div>
                </div>
                <div class="about_imgs">
                    <img src="img/Group.png" alt="" class="about_img">
                </div>
            </div>
        </div>
    </section>
    <section class="team">
        <div class="container">
            <h2 class="team_title">
                Our team
            </h2>
            <div class="team_promo">
                <img src="img/team.png" alt="" class="team_img">
                <div class="team_info">
                    <div class="team_special">
                        Master Chef
                    </div>
                    <hr class="line">
                    <div class="team_text">
                        <p>
                            <span class="team_strong">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie
                                est a, tempor magna. <br>
                            </span>
                        </p>
                        <p> Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere. Morbi non ultrices
                            ligula. Sed dictum, enim sed ullamcorper feugiat, dui odio vehicula eros, a sollicitudin
                            lorem quam nec sem. Mauris tincidunt feugiat diam convallis pharetra. Nulla facilisis semper
                            laoreet.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="booknow">
        <div class="container">
            <div class="booknow_promo">
                <div class="booknow_form">
                    <h2 class="booknow_title">
                        book a table
                    </h2>
                    <hr class="line">
                    <form action="#" class="form">
                        <div class="inputs">
                            <div class="left_item">
                                <input class="booknow_input" type="text" placeholder="Name">
                                <input class="booknow_input" type="number" placeholder="Phone">
                                <input class="booknow_input" type="date" placeholder="Date">
                            </div>
                            <div class="right_item">
                                <input class="booknow_input" type="email" placeholder="Email">
                                <input class="booknow_input" type="text" placeholder="People">
                                <input class="booknow_input" type="time" placeholder="Time">
                            </div>
                        </div>
                        <button class="booknow_button">
                            BOOK NOW
                        </button>
                    </form>
                </div>
                <div class="booknow_img">
                    <img src="img/booknow.png" alt="">
                </div>
            </div>
            <div class="booknow_data">
                Mon - Fri: 8PM - 10PM, Sat - Sun: 8PM - 3AM, Phone: +40 729 131 637/+40 726 458 782
            </div>
        </div>
    </div>
    <section class="specialties">
        <div class="container">
            <h2 class="specialties_title">
                Specialties
            </h2>
            <div class="specialties_promo">
                <div class="slider">
                    <div class="swiper mySwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"><img class="slider_img" src="img/disc.png" alt=""></div>
                            <div class="swiper-slide"><img class="slider_img" src="img/disc.png" alt=""></div>
                            <div class="swiper-slide"><img class="slider_img" src="img/disc.png" alt=""></div>
                            <div class="swiper-slide"><img class="slider_img" src="img/disc.png" alt=""></div>
                            <div class="swiper-slide"><img class="slider_img" src="img/disc.png" alt=""></div>
                        </div>
                        <div class="swiper-pagination"></div>
                      </div>
                </div>
                <div class="specialties_info">
                    <h3 class="specialties_subtitle">
                        Chocolate Pancakes
                    </h3>
                    <hr class="line">
                    <div class="specialties_text">
                        <p><span class="strong">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit
                                maximus, molestie est a, tempor magna.</span></p>
                        <p> Integer ullamcorper neque eu purus euismod, ac faucibus mauris posuere. Morbi non ultrices
                            ligula. Sed dictum, enim sed ullamcorper feugiat, dui odio vehicula eros, a sollicitudin
                            lorem quam nec sem. Mauris tincidunt feugiat diam convallis pharetra. Nulla facilisis semper
                            laoreet.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="foodmenu">
        <div class="container">
            <h2 class="foodmenu_title">
                DELICIOUS MENU
            </h2>
            <hr class="line">
            <div class="foodmenu_subtitle">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a, tempor
                magna.
            </div>
            <ul class="foodmenu_menu">
                <li class="foodmenu_item">
                    <a href="" class="foodmenu_link">
                        Soupe
                    </a>
                </li>
                <li class="foodmenu_item">
                    <a href="" class="foodmenu_link">
                        Pizza
                    </a>
                </li>
                <li class="foodmenu_item">
                    <a href="" class="foodmenu_link">
                        Pasta
                    </a>
                </li>
                <li class="foodmenu_item">
                    <a href="" class="foodmenu_link">
                        desert
                    </a>
                </li>
                <li class="foodmenu_item">
                    <a href="" class="foodmenu_link">
                        Wine
                    </a>
                </li>
                <li class="foodmenu_item">
                    <a href="" class="foodmenu_link">
                        Beer
                    </a>
                </li>
                <li class="foodmenu_item">
                    <a href="" class="foodmenu_link">
                        Drinks
                    </a>
                </li>
            </ul>
            <div class="foodmenu_promo">
                <div class="foodmenu_promo_box">
                    <div class="box_left">
                        <div class="box">
                            <div class="box_text">
                                PIZZA QUATRO STAGIONI . . . . 55,68 USD
                                <span class="normal"> Integer ullamcorper neque eu purus euismod</span>
                            </div>
                        </div>
                        <div class="box">
                            <div class="box_text">
                                PIZZA QUATRO STAGIONI . . . . 55,68 USD
                                <span class="normal"> Integer ullamcorper neque eu purus euismod</span>
                            </div>
                        </div>
                        <div class="box">
                            <div class="box_text">
                                PIZZA QUATRO STAGIONI . . . . 55,68 USD
                                <span class="normal"> Integer ullamcorper neque eu purus euismod</span>
                            </div>
                        </div>
                        <div class="box">
                            <div class="box_text">
                                PIZZA QUATRO STAGIONI . . . . 55,68 USD
                                <span class="normal"> Integer ullamcorper neque eu purus euismod</span>
                            </div>
                        </div>
                        <div class="box">
                            <div class="box_text">
                                PIZZA QUATRO STAGIONI . . . . 55,68 USD
                                <span class="normal"> Integer ullamcorper neque eu purus euismod</span>
                            </div>
                        </div>
                        <div class="box">
                            <div class="box_text">
                                PIZZA QUATRO STAGIONI . . . . 55,68 USD
                                <span class="normal"> Integer ullamcorper neque eu purus euismod</span>
                            </div>
                        </div>
                        <div class="box">
                            <div class="box_text">
                                PIZZA QUATRO STAGIONI . . . . 55,68 USD
                                <span class="normal"> Integer ullamcorper neque eu purus euismod</span>
                            </div>
                        </div>
                    </div>
                    <div class="box_center">
                        <div class="box">
                            <div class="box_text">
                                PIZZA QUATRO STAGIONI . . . . 55,68 USD
                                <span class="normal"> Integer ullamcorper neque eu purus euismod</span>
                            </div>
                        </div>
                        <div class="box">
                            <div class="box_text">
                                PIZZA QUATRO STAGIONI . . . . 55,68 USD
                                <span class="normal"> Integer ullamcorper neque eu purus euismod</span>
                            </div>
                        </div>
                        <div class="box">
                            <div class="box_text">
                                PIZZA QUATRO STAGIONI . . . . 55,68 USD
                                <span class="normal"> Integer ullamcorper neque eu purus euismod</span>
                            </div>
                        </div>
                        <div class="box">
                            <div class="box_text">
                                PIZZA QUATRO STAGIONI . . . . 55,68 USD
                                <span class="normal"> Integer ullamcorper neque eu purus euismod</span>
                            </div>
                        </div>
                        <div class="box">
                            <div class="box_text">
                                PIZZA QUATRO STAGIONI . . . . 55,68 USD
                                <span class="normal"> Integer ullamcorper neque eu purus euismod</span>
                            </div>
                        </div>
                        <div class="box">
                            <div class="box_text">
                                PIZZA QUATRO STAGIONI . . . . 55,68 USD
                                <span class="normal"> Integer ullamcorper neque eu purus euismod</span>
                            </div>
                        </div>
                        <div class="box">
                            <div class="box_text">
                                PIZZA QUATRO STAGIONI . . . . 55,68 USD
                                <span class="normal"> Integer ullamcorper neque eu purus euismod</span>
                            </div>
                        </div>
                    </div>
                    <div class="box_right">
                        <div class="box">
                            <div class="box_text">
                                PIZZA QUATRO STAGIONI . . . . 55,68 USD
                                <span class="normal"> Integer ullamcorper neque eu purus euismod</span>
                            </div>
                        </div>
                        <div class="box">
                            <div class="box_text">
                                PIZZA QUATRO STAGIONI . . . . 55,68 USD
                                <span class="normal"> Integer ullamcorper neque eu purus euismod</span>
                            </div>
                        </div>
                        <div class="box">
                            <div class="box_text">
                                PIZZA QUATRO STAGIONI . . . . 55,68 USD
                                <span class="normal"> Integer ullamcorper neque eu purus euismod</span>
                            </div>
                        </div>
                        <div class="box">
                            <div class="box_text">
                                PIZZA QUATRO STAGIONI . . . . 55,68 USD
                                <span class="normal"> Integer ullamcorper neque eu purus euismod</span>
                            </div>
                        </div>
                        <div class="box">
                            <div class="box_text">
                                PIZZA QUATRO STAGIONI . . . . 55,68 USD
                                <span class="normal"> Integer ullamcorper neque eu purus euismod</span>
                            </div>
                        </div>
                        <div class="box">
                            <div class="box_text">
                                PIZZA QUATRO STAGIONI . . . . 55,68 USD
                                <span class="normal"> Integer ullamcorper neque eu purus euismod</span>
                            </div>
                        </div>
                        <div class="box">
                            <div class="box_text">
                                PIZZA QUATRO STAGIONI . . . . 55,68 USD<br>
                                <span class="normal"> Integer ullamcorper neque eu purus euismod</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="events">
        <div class="container">
            <h2 class="events_title">
                PRIVATE EVENTS
            </h2>
            <div class="events_promo">
                <img src="img/event2.png" alt="" class="events_img">
                <img src="img/event1.png" alt="" class="events_img">
            </div>
            <div class="events_info">
                For private events please call: +40 729 131 637/+40 726 458 782 or use the contact form.
            </div>
        </div>
    </section>
    <!--<section class="gallery">
        <div class="container">
            <img src="img/g1.png" alt="" class="gallery_img">
            <img src="img/g2.png" alt="" class="gallery_img">
            <img src="img/g3.png" alt="" class="gallery_img">
            <img src="img/g4.png" alt="" class="gallery_img">
        </div>
    </section>-->
    <section class="contact">
        <div class="container">
            <h2 class="contact_title">
                CONTACT
            </h2>
            <hr class="line">
            <div class="contact_subtitle">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis at velit maximus, molestie est a, tempor
                magna.
            </div>
            <div class="contact_promo">
                <form action="" class="contact_form">
                    <div class="contact_inputs">
                        <input type="text" class="contact_input" placeholder="Name">
                        <input type="email" class="contact_input" placeholder="Email">
                        <input type="number" class="contact_input" placeholder="Phone">
                    </div>
                    <div class="contact_area">
                        <input type="text" class="contact_input_area" placeholder="Message">
                    </div>
                    <div class="contact_footer">
                        <div class="contact_info">
                            <img src="img/geo.png" alt="" class="contact_img">
                            5th London Boulevard, U.K.
                        </div>
                        <div class="contact_info">
                            <img src="img/tel.png" alt="" class="contact_img">
                            +40 729 131 637/+40 726 458 782
                        </div>
                        <div class="contact_info">
                            <img src="img/mail.png" alt="" class="contact_img">
                            office@mindblister.com
                        </div>
                        <button class="contact_button">
                            SEND MESSAGE
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <section class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2575.201967816737!2d73.09496461592705!3d49.80107054182172!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4243473cae0ad241%3A0xcbcfc4bf70af3a01!2z0YPQuy4g0JXRgNGD0LHQsNC10LLQsCAzNiwg0JrQsNGA0LDQs9Cw0L3QtNCwIDEwMDAwMA!5e0!3m2!1sru!2skz!4v1628153866747!5m2!1sru!2skz"
                width="100%" height="475" style="border:0;" allowfullscreen="" loading="lazy"></iframe> 
    </section>
    <footer class="footer">
        <div class="container">
            <div class="copyright">
                © Copyright Mindblister 2019
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/script.js" defer async></script>
</body>
</html>